1.Create a .csv file with datas given below and read it as dataframe.

In [1]:
import pandas as pd 
import numpy as np

In [2]:
data = pd.read_csv('data.csv')
data

      Price    Age       KM FuelType    HP MetColor  Doors  Weight
0   13500.0     23  46986.0   Diesel    90        1      4  1165.0
1   13750.0     23  72937.0   Diesel    90        1      4  1165.0
2   13950.0     24  41711.0   Diesel    90      NaN      4  1165.0
3   14950.0     26  48000.0   Diesel    90        0      4  1165.0
4   13750.0     30  38500.0   Diesel    90        0      4  1170.0
5   12950.0     32  61000.0   Diesel    90        0      4  1170.0
6   16900.0     27      NaN   Diesel   NaN      NaN      4  1245.0
7   18600.0     30  75889.0   Diesel    90        1      4  1245.0
8   21500.0     27  19700.0   Petrol   192        0      2  1185.0
9   12950.0     23  71138.0   Diesel   NaN      NaN      2  1105.0
10  20950.0     25  31461.0   Petrol   192        0      2  1185.0
11  19950.0     22  43610.0   Petrol   192        0      2  1185.0
12  19600.0     25  32189.0   Petrol   192        0      4  1185.0
13  21500.0     31  23000.0   Petrol   192        1      4  1185.0
14  22500.0     32  34131.0   Petrol   192        1      2  1185.0
15  22000.0     28  18739.0   Petrol   NaN        0      3  1185.0
16  21500.0     27  19700.0   Petrol   192        0      2  1185.0
17  17950.0     24  21716.0   Petrol   110        1      4  1105.0
18      NaN    NaN      NaN      NaN   NaN      NaN    NaN     NaN
19  16950.0     30  64359.0   Petrol   110        1      4  1105.0
20  15950.0     30  67660.0   Petrol   110        1      4  1105.0

In [3]:
cols = list(data.columns)
cols.pop(3)
print(cols)

['Price', 'Age', ' KM', 'HP', 'MetColor', 'Doors', 'Weight']

In [4]:
for col in cols:
    data[col] =  data[col].astype(float)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Price     20 non-null     float64
 1   Age       20 non-null     float64
 2    KM       19 non-null     float64
 3   FuelType  21 non-null     object
 4   HP        17 non-null     float64
 5   MetColor  17 non-null     float64
 6   Doors     20 non-null     float64
 7   Weight    20 non-null     float64
dtypes: float64(7), object(1)
memory usage: 1.4+ KB

1.Checking data types

In [5]:
data.dtypes

Price       float64
Age         float64
 KM         float64
FuelType     object
HP          float64
MetColor    float64
Doors       float64
Weight      float64
dtype: object

2.Check the total number of rows and columns

In [6]:
data.shape

(21, 8)

3.Dropping the duplicates.

In [7]:
#  No duplicates to drop 
data = data.drop_duplicates()

4.To check if data contains null values

In [8]:
data.isnull()

    Price    Age     KM  FuelType     HP  MetColor  Doors  Weight
0   False  False  False     False  False     False  False   False
1   False  False  False     False  False     False  False   False
2   False  False  False     False  False      True  False   False
3   False  False  False     False  False     False  False   False
4   False  False  False     False  False     False  False   False
5   False  False  False     False  False     False  False   False
6   False  False   True     False   True      True  False   False
7   False  False  False     False  False     False  False   False
8   False  False  False     False  False     False  False   False
9   False  False  False     False   True      True  False   False
10  False  False  False     False  False     False  False   False
11  False  False  False     False  False     False  False   False
12  False  False  False     False  False     False  False   False
13  False  False  False     False  False     False  False   False
14  False  False  False     False  False     False  False   False
15  False  False  False     False   True     False  False   False
17  False  False  False     False  False     False  False   False
18   True   True   True     False   True      True   True    True
19  False  False  False     False  False     False  False   False
20  False  False  False     False  False     False  False   False

5.Finding its null values.

In [9]:
print(data.isnull().sum())

Price       1
Age         1
 KM         2
FuelType    0
HP          4
MetColor    4
Doors       1
Weight      1
dtype: int64

6.Fill the Nan values.

In [10]:
data.fillna(0)

      Price   Age       KM FuelType     HP  MetColor  Doors  Weight
0   13500.0  23.0  46986.0   Diesel   90.0       1.0    4.0  1165.0
1   13750.0  23.0  72937.0   Diesel   90.0       1.0    4.0  1165.0
2   13950.0  24.0  41711.0   Diesel   90.0       0.0    4.0  1165.0
3   14950.0  26.0  48000.0   Diesel   90.0       0.0    4.0  1165.0
4   13750.0  30.0  38500.0   Diesel   90.0       0.0    4.0  1170.0
5   12950.0  32.0  61000.0   Diesel   90.0       0.0    4.0  1170.0
6   16900.0  27.0      0.0   Diesel    0.0       0.0    4.0  1245.0
7   18600.0  30.0  75889.0   Diesel   90.0       1.0    4.0  1245.0
8   21500.0  27.0  19700.0   Petrol  192.0       0.0    2.0  1185.0
9   12950.0  23.0  71138.0   Diesel    0.0       0.0    2.0  1105.0
10  20950.0  25.0  31461.0   Petrol  192.0       0.0    2.0  1185.0
11  19950.0  22.0  43610.0   Petrol  192.0       0.0    2.0  1185.0
12  19600.0  25.0  32189.0   Petrol  192.0       0.0    4.0  1185.0
13  21500.0  31.0  23000.0   Petrol  192.0       1.0    4.0  1185.0
14  22500.0  32.0  34131.0   Petrol  192.0       1.0    2.0  1185.0
15  22000.0  28.0  18739.0   Petrol    0.0       0.0    3.0  1185.0
17  17950.0  24.0  21716.0   Petrol  110.0       1.0    4.0  1105.0
18      0.0   0.0      0.0      NaN    0.0       0.0    0.0     0.0
19  16950.0  30.0  64359.0   Petrol  110.0       1.0    4.0  1105.0
20  15950.0  30.0  67660.0   Petrol  110.0       1.0    4.0  1105.0

7. Dropping the Nan values in the column

In [13]:
data_c = data.dropna(axis=1)
data_c

   FuelType
0    Diesel
1    Diesel
2    Diesel
3    Diesel
4    Diesel
5    Diesel
6    Diesel
7    Diesel
8    Petrol
9    Diesel
10   Petrol
11   Petrol
12   Petrol
13   Petrol
14   Petrol
15   Petrol
17   Petrol
18      NaN
19   Petrol
20   Petrol

9. For above .csv file create only data (no index and column).csv file and make own index and column.

In [14]:
lst  = ['Price', 'Age', 'KM', 'fueltyp', 'HP', 'MetColor', 'Doors', 'Weight']

In [16]:
data.to_csv('abc.csv',header=lst,index=True,index_label=list(range(0,21)))